CREATE TABLE STT(STID INT,STNAME VARCHAR,STDEG VARCHAR,STMJR VARCHAR,STDID INT);
CREATE TABLE COT(COID INT,COTITLE VARCHAR,CREDIT INT,COTYPE VARCHAR,CODID INT);
CREATE TABLE SCT(STID INT,COID INT,TR IN,YEAR INT,GRADE INT);
CREATE INDEX STID_index ON STT(STID);
CREATE INDEX COID_index ON COT(COID);
INSERT INTO STT VALUES (111,"Goli","bs","Software",1);
INSERT INTO STT VALUES (222,"Gholi","ms","Software",1);
INSERT INTO STT VALUES (333,"Taji","bs","IT",1);
INSERT INTO STT VALUES (444,"Naji","ms","Physics",2);
INSERT INTO COT VALUES (40111,"C++",3,"T",1);
INSERT INTO COT VALUES (40112,"Java",3,"T",1);
INSERT INTO COT VALUES (40113,"DS",3,"T",1);
INSERT INTO COT VALUES (40114,"DA",3,"T",1);
INSERT INTO COT VALUES (20111,"Phys1",3,"T",2);
INSERT INTO COT VALUES (20112,"AzPhys1",1,"P",2);
INSERT INTO COT VALUES (20113,"Phys2",3,"T",2);
INSERT INTO COT VALUES (20114,"AzPhys2",4,"T",2);
UPDATE COT SET COTYPE="P" WHERE COID=20114;
UPDATE COT SET CREDIT=1 WHERE COTYPE="P";
DELETE FROM COT WHERE COID=40114;
SELECT STNAME FROM STT WHERE (STDEG="ms") AND (STDID=1);
SELECT STMJR FROM STT WHERE (STDID=3) OR (STDEG="phd");
SELECT COTITLE,COCREDIT FROM COT WHERE (CODID=2) AND (COTYPE="P");
