CREATE TABLE S(ID INT,NAME VARCHAR,DEG VARCHAR,MJR VARCHAR,DID INT) PRIMARY KEY ID;
INSERT INTO S VALUES (111,"S111","bs","S",1);
INSERT INTO S VALUES (222,"S222","ms","S",1);
INSERT INTO S VALUES (333,"S333","bs","I",1);
INSERT INTO S VALUES (444,"S444","ms","P",2);
INSERT INTO S VALUES (555,"S555","ms","P",2);
SELECT DEG FROM S WHERE TRUE GROUP BY DEG HAVING MAX(ID)>333;
SELECT DEG FROM S WHERE TRUE GROUP BY DEG HAVING 300+100<MAX(ID);
SELECT DEG,DID FROM S WHERE TRUE GROUP BY DEG,DID HAVING SUM(ID)>1;
CREATE TABLE SS(SID INT,DID INT,MID INT) PRIMARY KEY MID FOREIGN KEY SID REFERENCES S ON DELETE CASCADE ON UPDATE CASCADE;
INSERT INTO SS VALUES (111,1,1);
INSERT INTO SS VALUES (222,2,2);
SELECT S.DID,SS.DID FROM S,SS WHERE TRUE GROUP BY S.DID,SS.DID HAVING MAX(S.ID)>333;